# a51-android-pemula-labs

./: .gitignore  README.md
BarVolume/: .gitignore  build.gradle
BarVolume/app/: build.gradle
BarVolume/app/src/androidTest/java/com/dicoding/barvalume/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
BarVolume/app/src/androidTest/java/com/dicoding/barvolume/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
BarVolume/app/src/main/: AndroidManifest.xml
BarVolume/app/src/main/java/com/dicoding/barvalume/: MainActivity.java  MainActivity.kt
BarVolume/app/src/main/java/com/dicoding/barvolume/: MainActivity.java  MainActivity.kt
BarVolume/app/src/main/res/layout/: activity_main.xml
BarVolume/app/src/main/res/values/: dimens.xml  themes.xml
BarVolume/app/src/main/res/values-night/: themes.xml
BarVolume/app/src/test/java/com/dicoding/barvalume/: ExampleUnitTest.java  ExampleUnitTest.kt
BarVolume/app/src/test/java/com/dicoding/barvolume/: ExampleUnitTest.java  ExampleUnitTest.kt
MyRecyclerView/app/: build.gradle
MyRecyclerView/app/src/androidTest/java/com/dicoding/myrecyclerview/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
MyRecyclerView/app/src/main/: AndroidManifest.xml
MyRecyclerView/app/src/main/java/com/dicoding/myrecyclerview/: CardViewHeroAdapter.java  CardViewHeroAdapter.kt  GridHeroAdapter.java  GridHeroAdapter.kt  Hero.java  Hero.kt  HeroesData.java  HeroesData.kt  ListHeroAdapter.java  ListHeroAdapter.kt  MainActivity.java  MainActivity.kt
MyRecyclerView/app/src/main/res/layout/: activity_main.xml  item_cardview_hero.xml  item_grid_hero.xml  item_row_hero.xml
MyRecyclerView/app/src/main/res/menu/: menu_main.xml
MyRecyclerView/app/src/main/res/values/: strings.xml  themes.xml
MyRecyclerView/app/src/main/res/values-night/: themes.xml
MyRecyclerView/app/src/test/java/com/dicoding/myrecyclerview/: ExampleUnitTest.kt
activity/LatihanBarVolume/java/app/: build.gradle  build.gradle.kts
activity/LatihanBarVolume/java/app/release/: app-release.apk
activity/LatihanBarVolume/java/app/src/androidTest/java/com/dicoding/barvolume/: ExampleInstrumentedTest.java
activity/LatihanBarVolume/java/app/src/main/java/com/dicoding/barvolume/: MainActivity.java
activity/LatihanBarVolume/java/app/src/main/res/layout/: activity_main.xml
activity/LatihanBarVolume/java/app/src/main/res/values/: themes.xml
activity/LatihanBarVolume/java/app/src/main/res/values-night/: themes.xml
activity/LatihanBarVolume/kotlin/app/: build.gradle  build.gradle.kts
activity/LatihanBarVolume/kotlin/app/src/androidTest/java/com/dicoding/barvolume/: ExampleInstrumentedTest.kt
activity/LatihanBarVolume/kotlin/app/src/main/: AndroidManifest.xml
activity/LatihanBarVolume/kotlin/app/src/main/java/com/dicoding/barvolume/: MainActivity.kt
activity/LatihanBarVolume/kotlin/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
activity/LatihanBarVolume/kotlin/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
activity/LatihanBarVolume/kotlin/app/src/main/res/values-night/: themes.xml
activity/LatihanBarVolume/kotlin/app/src/test/java/com/dicoding/barvolume/: ExampleUnitTest.kt
intent/LatihanDebugging/java/app/: build.gradle  build.gradle.kts
intent/LatihanDebugging/java/app/src/androidTest/java/com/dicoding/mytestingapp/: ExampleInstrumentedTest.java
intent/LatihanDebugging/java/app/src/main/: AndroidManifest.xml
intent/LatihanDebugging/java/app/src/main/java/com/dicoding/mytestingapp/: MainActivity.java
intent/LatihanDebugging/java/app/src/main/res/layout/: activity_main.xml
intent/LatihanDebugging/java/app/src/main/res/values/: strings.xml
intent/LatihanDebugging/java/app/src/main/res/values-night/: themes.xml
intent/LatihanDebugging/java/app/src/test/java/com/dicoding/mytestingapp/: ExampleUnitTest.java
intent/LatihanDebugging/kotlin/app/: build.gradle  build.gradle.kts
intent/LatihanDebugging/kotlin/app/src/main/: AndroidManifest.xml
intent/LatihanDebugging/kotlin/app/src/main/res/layout/: activity_main.xml
intent/LatihanDebugging/kotlin/app/src/main/res/values/: strings.xml  themes.xml
intent/LatihanIntent/java/app/: build.gradle  build.gradle.kts
intent/LatihanIntent/java/app/src/main/: AndroidManifest.xml
intent/LatihanIntent/java/app/src/main/res/layout/: activity_move.xml  activity_move_for_result.xml  activity_move_with_object.xml
intent/LatihanIntent/java/app/src/main/res/values-night/: themes.xml
intent/LatihanIntent/kotlin/app/: build.gradle  build.gradle.kts
intent/LatihanIntent/kotlin/app/src/main/: AndroidManifest.xml
intent/LatihanIntent/kotlin/app/src/main/res/layout/: activity_main.xml  activity_move_with_data.xml  activity_move_with_object.xml
intent/LatihanIntent/kotlin/app/src/main/res/values/: strings.xml  themes.xml
recyclerview/LatihanRecyclerView/kotlin/app/: build.gradle  build.gradle.kts
recyclerview/LatihanRecyclerView/kotlin/app/src/main/: AndroidManifest.xml
recyclerview/LatihanRecyclerView/kotlin/app/src/main/res/layout/: activity_main.xml  item_row_hero.xml
recyclerview/LatihanRecyclerView/kotlin/app/src/main/res/values/: strings.xml
view-and-viewgroup/LatihanConstraintLayout/java/app/: build.gradle  build.gradle.kts
view-and-viewgroup/LatihanConstraintLayout/java/app/src/main/res/layout/: activity_main.xml  layout_seller.xml
view-and-viewgroup/LatihanConstraintLayout/java/app/src/main/res/values/: strings.xml  themes.xml
view-and-viewgroup/LatihanConstraintLayout/java/app/src/main/res/values-night/: themes.xml
view-and-viewgroup/LatihanConstraintLayout/kotlin/app/: build.gradle  build.gradle.kts
view-and-viewgroup/LatihanConstraintLayout/kotlin/app/src/main/: AndroidManifest.xml
view-and-viewgroup/LatihanConstraintLayout/kotlin/app/src/main/res/layout/: activity_main.xml  layout_seller.xml  layout_specification.xml
view-and-viewgroup/LatihanConstraintLayout/kotlin/app/src/main/res/values/: strings.xml  themes.xml
view-and-viewgroup/LatihanConstraintLayout/kotlin/app/src/main/res/values-night/: themes.xml
(+239 files in other folders)
